{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@amazonpay/amazon-pay-api-sdk-nodejs": "github:amzn/amazon-pay-api-sdk-nodejs",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@stripe/stripe-js": "^7.3.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "stripe": "^18.2.1",
    "zip": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
